# check-mail

./: .gitignore  README.md  build.xml
src/leitej/mail/: Checker.java  Config.java  MailConnection.java  MailConnectionPool.java  StartTLSSocketFactory.java
